<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Netto-Wanderungsströme zwischen Städten, deren Umland und ländlichen Räumen in Deutschland, 1995 & 2010</title>
  <meta name=description content="Eine interaktive Visualisierung von Netto-Wanderungsströmen zwischen 7 Regionstypen und 132 einzelnen Regionen Deutschlands.">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" media="all">

  <script src="circular-migration-plot.min.js"></script>
  <style>
    body {
      background-color: white;
      min-width: 460px;
    }
    #timeline {
      position: relative;
      margin-top: 3ex;
    }
    #diagram {
      margin: 0 auto;
      max-width: 800px;
    }
    footer {
      position: absolute;
      bottom: 1ex;
      right: 0;
    }
    @media all and (max-width: 800px) {
      .year label {
        padding: 6px 7px 5px;
        font-size: 11px;
      }
      svg {
        font-size: 15px;
      }
      text.region {
        font-size: 16px;
      }

    }
    @media all and (max-width: 580px) {
      .year label {
        padding: 3px 6px 4px;
        font-size: 9px;
      }
    }
    @media all and (max-width: 500px) {
      .year label {
        padding: 2px 5px 3px;
        font-size: 8px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div id="timeline"></div>
  </nav>
  <div id="chart"></div>
  <footer>
    <small><a href="http://nikolasander.com/nettowanderung-deutschland/" target="_blank">http://nikolasander.com/nettowanderung-deutschland</a></small>
  </footer>

  <script>
    (function() {
      var labels = {
        1995: '1995: 1-65+',
        1996: '1995: 18-29',
        1997: '1995: 30-49',
        2010: '2010: 1-65+',
        2011: '2010: 18-29',
        2012: '2010: 30-49'
      }

      CircularMigrationPlot({
        data: 'netflows-germany1.json',
        chart:{
          element: '#chart',
          mylayout: {
            threshold: 700,
            labelThreshold: 1100,
            colors: ['#B73901', '#D3610B', '#FF9900', '#102641' , '#214C82', '#3D7FCF', '#56AC00']
          }
        },
        timeline: {
          element: '#timeline',
          formatter: function(d) {
            return labels[d]
          }
        }
      });
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49985908-3', 'auto');
    ga('send', 'pageview');
	</script>
</body>
</html>
